<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Metric regression | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="Metrics trong Machine Learning - Regression (P1) Trong phần này ta sẽ tìm hiểu về các metrics sau:
MSE - Mean Square Error RMSE - Root Mean Square Error R-Squared MAE - Mean Absolute Error và constant model của chúng
constant model: if we have to predict the same value for every object, what value is optimal to predict according to the chosen metric
có thể hiểu constant model là base model của chúng ta, nếu model của chúng ta predict có score dưới score của base model =&gt; model chúng ta tệ hơn một model không học gì cả.">
<meta name="author" content="">
<link rel="canonical" href="https://AndrewNgo-ini.github.io/posts/metric_regression/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.bc1149f4a72aa4858d3a9f71462f75e5884ffe8073ea9d6d5761d5663d651e20.css" integrity="sha256-vBFJ9KcqpIWNOp9xRi915YhP/oBz6p1tV2HVZj1lHiA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://AndrewNgo-ini.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://AndrewNgo-ini.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://AndrewNgo-ini.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://AndrewNgo-ini.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://AndrewNgo-ini.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Metric regression" />
<meta property="og:description" content="Metrics trong Machine Learning - Regression (P1) Trong phần này ta sẽ tìm hiểu về các metrics sau:
MSE - Mean Square Error RMSE - Root Mean Square Error R-Squared MAE - Mean Absolute Error và constant model của chúng
constant model: if we have to predict the same value for every object, what value is optimal to predict according to the chosen metric
có thể hiểu constant model là base model của chúng ta, nếu model của chúng ta predict có score dưới score của base model =&gt; model chúng ta tệ hơn một model không học gì cả." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://AndrewNgo-ini.github.io/posts/metric_regression/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-14T15:15:16+07:00" />
<meta property="article:modified_time" content="2022-11-14T15:15:16+07:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Metric regression"/>
<meta name="twitter:description" content="Metrics trong Machine Learning - Regression (P1) Trong phần này ta sẽ tìm hiểu về các metrics sau:
MSE - Mean Square Error RMSE - Root Mean Square Error R-Squared MAE - Mean Absolute Error và constant model của chúng
constant model: if we have to predict the same value for every object, what value is optimal to predict according to the chosen metric
có thể hiểu constant model là base model của chúng ta, nếu model của chúng ta predict có score dưới score của base model =&gt; model chúng ta tệ hơn một model không học gì cả."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://AndrewNgo-ini.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Metric regression",
      "item": "https://AndrewNgo-ini.github.io/posts/metric_regression/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Metric regression",
  "name": "Metric regression",
  "description": "Metrics trong Machine Learning - Regression (P1) Trong phần này ta sẽ tìm hiểu về các metrics sau:\nMSE - Mean Square Error RMSE - Root Mean Square Error R-Squared MAE - Mean Absolute Error và constant model của chúng\nconstant model: if we have to predict the same value for every object, what value is optimal to predict according to the chosen metric\ncó thể hiểu constant model là base model của chúng ta, nếu model của chúng ta predict có score dưới score của base model =\u0026gt; model chúng ta tệ hơn một model không học gì cả.",
  "keywords": [
    
  ],
  "articleBody": "Metrics trong Machine Learning - Regression (P1) Trong phần này ta sẽ tìm hiểu về các metrics sau:\nMSE - Mean Square Error RMSE - Root Mean Square Error R-Squared MAE - Mean Absolute Error và constant model của chúng\nconstant model: if we have to predict the same value for every object, what value is optimal to predict according to the chosen metric\ncó thể hiểu constant model là base model của chúng ta, nếu model của chúng ta predict có score dưới score của base model =\u003e model chúng ta tệ hơn một model không học gì cả.\nNotation 1. MSE - Mean Square Error MSE calculate square different between the predictions and the target and then average those values over the examples. Với biểu đồ bên dưới, trục X gồm các predictions (5, 6, 8, 9, 27) và trục Y đại diện cho MSE score. Có thể thấy nếu chỉ được dự đoán một giá trị thì 11 (Best contant : mean value) sẽ cho MSE score tốt nhất. proof 2. RMSE - Root Mean Square Error RMSE is very similar metric to MSE, first, we calculate MSE then we take a squared root of MSE MSE vs RMSE Khác biệt: phương trình đạo hàm của hai metric. Có thể thấy đạo hàm của RMSE bằng chính đạo hàm của MSE nhân thêm 1 hằng số 1/2sqrt(MSE). Đối với việc sử một số gradient based method chúng ta cần phải điều chỉnh một số hyperparameter khi thay đổi giữa MSE và RMSE (learning rate là một ví dụ). 3. R-Squared Giả sử nếu ta nói MSE score của model là 32, RMSE của model là 0.4 liệu chúng ta có biết được model này tốt hay không?\nR2 measure how much our model is better than constant baseline, R2 will give us 0 if we are no better than baseline and 1 if the predictions are perfect. 4. MAE - Mean Absolute Error MAE calculate an everage of absolute differences between the target values and the predictions Điều quan trọng ở MAE này là nó không penalize huge error như MSE (not sensitive to outliers as MSE)\nVới biểu đồ bên dưới, trục X gồm các predictions (5, 6, 8, 9, 27) và trục Y đại diện cho MAE score. Có thể thấy nếu chỉ được dự đoán một giá trị thì 8 (Best contant : median value) sẽ cho MAE score tốt nhất. proof MAE vs MSE Có outliers trong data? -\u003e MAE Chúng có thật sự là outliers? -\u003e MAE Hoặc chúng là unexpected values mà chúng ta cần để ý? -\u003e MSE Take away MSE, RMSE, R-Squared Giống nhau hoàn toàn về khía cạnh “optimization” MAE Robust hơn đối với outliers References [1] How to win Data Science Competition: Learn from Top Kaggler - Week 3 - Metric optimization - Regression metrics review I [2] Proof of MSE and MAE constant model ",
  "wordCount" : "488",
  "inLanguage": "en",
  "datePublished": "2022-11-14T15:15:16+07:00",
  "dateModified": "2022-11-14T15:15:16+07:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://AndrewNgo-ini.github.io/posts/metric_regression/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "https://AndrewNgo-ini.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://AndrewNgo-ini.github.io" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title">
      Metric regression
    </h1>
    <div class="post-meta"><span title='2022-11-14 15:15:16 +0700 +07'>November 14, 2022</span>

</div>
  </header> 
  <div class="post-content"><h1 id="metrics-trong-machine-learning---regression-p1">Metrics trong Machine Learning - Regression (P1)<a hidden class="anchor" aria-hidden="true" href="#metrics-trong-machine-learning---regression-p1">#</a></h1>
<p>Trong phần này ta sẽ tìm hiểu về các metrics sau:</p>
<ol>
<li><a href="#first">MSE - Mean Square Error</a></li>
<li><a href="#second">RMSE - Root Mean Square Error</a></li>
<li><a href="#third">R-Squared</a></li>
<li><a href="#forth">MAE - Mean Absolute Error</a></li>
</ol>
<p>và <code>constant model</code> của chúng</p>
<blockquote>
<p><code>constant model</code>: if we have to predict the same value for every object, what value is optimal to predict according to the chosen metric</p>
</blockquote>
<p>có thể hiểu <code>constant model</code> là base model của chúng ta, nếu model của chúng ta predict có score dưới score của base model =&gt; model chúng ta tệ hơn một model không học gì cả.</p>
<h2 id="notation">Notation<a hidden class="anchor" aria-hidden="true" href="#notation">#</a></h2>
<p><img loading="lazy" src="https://trello-attachments.s3.amazonaws.com/608a81f5c3b0161441d300ab/397x234/0544c4c2d5259ca01ddcdc5803253704/notation.png" alt="Notation"  />
</p>
<h2 id="a-idfirsta-1-mse---mean-square-error"><!-- raw HTML omitted --><!-- raw HTML omitted --> 1. MSE - Mean Square Error<a hidden class="anchor" aria-hidden="true" href="#a-idfirsta-1-mse---mean-square-error">#</a></h2>
<blockquote>
<p>MSE calculate square different between the predictions and the target and then average those values over the examples. <img loading="lazy" src="https://trello-attachments.s3.amazonaws.com/608a81f5c3b0161441d300ab/232x72/2931edd551f47c15b9cb67b29b6829d5/mse.png" alt="MSE"  />
</p>
</blockquote>
<p>Với biểu đồ bên dưới, trục X gồm các predictions (5, 6, 8, 9, 27) và trục Y đại diện cho MSE score. Có thể thấy nếu chỉ được dự đoán một giá trị thì 11 <code>(Best contant : mean value)</code> sẽ cho MSE score tốt nhất. <a href="#proof">proof</a>
<img loading="lazy" src="https://trello-attachments.s3.amazonaws.com/608a81f5c3b0161441d300ab/983x392/bc1eb604e8a38de13b2e83ff9aba6976/msebestmodel.png" alt="msebestmodel"  />
</p>
<h2 id="a-idseconda-2-rmse---root-mean-square-error"><!-- raw HTML omitted --><!-- raw HTML omitted --> 2. RMSE - Root Mean Square Error<a hidden class="anchor" aria-hidden="true" href="#a-idseconda-2-rmse---root-mean-square-error">#</a></h2>
<blockquote>
<p>RMSE is very similar metric to MSE, first, we calculate MSE then we take a squared root of MSE
<img loading="lazy" src="https://trello-attachments.s3.amazonaws.com/608a81f5c3b0161441d300ab/437x106/a6c671958bc456430801fc9b9f99492b/rmse.png" alt="RMSE"  />
</p>
</blockquote>
<h3 id="mse-vs-rmse">MSE vs RMSE<a hidden class="anchor" aria-hidden="true" href="#mse-vs-rmse">#</a></h3>
<ul>
<li>Khác biệt: phương trình đạo hàm của hai metric. Có thể thấy đạo hàm của RMSE bằng chính đạo hàm của MSE nhân thêm 1 hằng số 1/2sqrt(MSE). Đối với việc sử một số gradient based method chúng ta cần phải điều chỉnh một số hyperparameter khi thay đổi giữa MSE và RMSE (learning rate là một ví dụ).
<img loading="lazy" src="https://trello-attachments.s3.amazonaws.com/608a81f5c3b0161441d300ab/577x154/9abff829c85a512ca603fb3572bfbdeb/daohamcompare.png" alt="compare"  />
</li>
</ul>
<h2 id="a-idthirda-3-r-squared"><!-- raw HTML omitted --><!-- raw HTML omitted --> 3. R-Squared<a hidden class="anchor" aria-hidden="true" href="#a-idthirda-3-r-squared">#</a></h2>
<p>Giả sử nếu ta nói MSE score của model là 32, RMSE của model là 0.4 liệu chúng ta có biết được model này tốt hay không?</p>
<blockquote>
<p>R2 measure how much our model is better than constant baseline, R2 will give us 0 if we are no better than baseline and 1 if the predictions are perfect.
<img loading="lazy" src="https://trello-attachments.s3.amazonaws.com/608a81f5c3b0161441d300ab/502x188/6d07a2ffd5acbf5a75f12c3aa85923a2/r2.png" alt="R2"  />
</p>
</blockquote>
<h2 id="a-idfortha-4-mae---mean-absolute-error"><!-- raw HTML omitted --><!-- raw HTML omitted --> 4. MAE - Mean Absolute Error<a hidden class="anchor" aria-hidden="true" href="#a-idfortha-4-mae---mean-absolute-error">#</a></h2>
<blockquote>
<p>MAE calculate an everage of absolute differences between the target values and the predictions
<img loading="lazy" src="https://trello-attachments.s3.amazonaws.com/608a81f5c3b0161441d300ab/229x71/05971003e0d1b099b5afbd8f711c5d02/mae.png" alt="mae"  />
</p>
</blockquote>
<p>Điều quan trọng ở MAE này là nó không penalize huge error như MSE (<code>not sensitive to outliers as MSE</code>)</p>
<p>Với biểu đồ bên dưới, trục X gồm các predictions (5, 6, 8, 9, 27) và trục Y đại diện cho MAE score. Có thể thấy nếu chỉ được dự đoán một giá trị thì 8 <code>(Best contant : median value)</code> sẽ cho MAE score tốt nhất. <a href="#proof">proof</a>
<img loading="lazy" src="https://trello-attachments.s3.amazonaws.com/608a81f5c3b0161441d300ab/965x370/7a0d7e009925af0cb319f2b71c59f311/maebest.png" alt="maebest"  />
</p>
<h3 id="mae-vs-mse">MAE vs MSE<a hidden class="anchor" aria-hidden="true" href="#mae-vs-mse">#</a></h3>
<ul>
<li>Có outliers trong data? -&gt; MAE</li>
<li>Chúng có thật sự là outliers? -&gt; MAE</li>
<li>Hoặc chúng là unexpected values mà chúng ta cần để ý? -&gt; MSE</li>
</ul>
<h1 id="take-away">Take away<a hidden class="anchor" aria-hidden="true" href="#take-away">#</a></h1>
<ul>
<li>MSE, RMSE, R-Squared
<ul>
<li>Giống nhau hoàn toàn về khía cạnh &ldquo;optimization&rdquo;</li>
</ul>
</li>
<li>MAE
<ul>
<li><code>Robust</code> hơn đối với outliers</li>
</ul>
</li>
</ul>
<h1 id="references">References<a hidden class="anchor" aria-hidden="true" href="#references">#</a></h1>
<ul>
<li>[1] How to win Data Science Competition: Learn from Top Kaggler - Week 3 - Metric optimization - Regression metrics review I</li>
<li><!-- raw HTML omitted --><!-- raw HTML omitted --><a href="https://github.com/HieuNgoUIT/HieuNgoUIT.github.io/blob/gh-pages/resources/regression/Metrics_video2_constants_for_MSE_and_MAE-Copy2.ipynb">[2] Proof of MSE and MAE constant model</a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://AndrewNgo-ini.github.io">My New Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
